{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/tts", "destination": "/tts.html" },
    { "source": "/audio-video", "destination": "/audio-video.html" },
    { "source": "/compressor", "destination": "/compressor.html" }
  ]
}